#title: cross boreholes B-scan from two cylinders buried in a dielectric half-space
#domain: 10.0 10.0 0.01
#dx_dy_dz: 0.01 0.01 0.01
#time_window: 10e-08

#waveform: ricker 1.0 100000000.0 mysource
#hertzian_dipole: z 2.0 4.5 0.0 mysource

#rx_array: 8.0 2.0 0.0 8.0 8.0 0.0 0.0 0.5 0.0

#material: 5.5 0.0028 1.0 0.0 mid
#material: 5.0 0.001 1.0 0.0 top
#material: 6.5 0.008 1.0 0.0 pipe
#material: 5.0 0.001 1.0 0.0 bg

#box: 0.0 0.0 0.0 10.0 10.0 0.01 free_space
#box: 1.0 1.0 0.0 9.0 9.0 0.01 bg
#cylindrical_sector: z 1.0 16.0 0.0 0.01 13.0 270.0 38.0 mid
#box: 1.0 8.0 0.0 10.0 10.0 0.01 free_space
#box: 8.0 5.76 0.0 9.0 7.0 0.01 mid
#box: 1.0 7.0 0.0 9.0 9.0 0.01 bg
#cylinder: 4.0 5.0 0.0 4.0 5.0 0.01 0.25 pipe
#cylinder: 6.0 5.0 0.0 6.0 5.0 0.01 0.25 pipe
#geometry_view: 0.0 0.0 0.0 10.0 10.0 0.01 0.01 0.01 0.01 cross_well_half_space n

